*{
  box-sizing: border-box;

}
body{
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

a{
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
}

.main{
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);

}

.container{
  
  max-width: 1200px;
  margin: auto;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 40px;
}

.input{
  border-radius: 2px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding-left: 35px;
}

.input-address{
  flex: 0.8;
  background-image: url(/img/home.svg);
  
}

.input-search{
  background-image: url(/img/search.svg);
  width: 300px;
  margin-left: auto;
}

.buttons{
  display: flex;
  align-items: center;
}

.button{
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary{
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #ffffff;
  margin-right: 10px;
}

.button-icon{
  margin-right: 6px;
  
}

.promo{
  padding: 60px 70px;
  margin-bottom: 56px;
  background:  url(../img/promo-image.png) no-repeat top -100px right -247px / 924px #FFF1B8;
  border-radius: 10px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
}

.promo-title{
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.promo-text{
  max-width: 539px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

.heading{
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.section-title{
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  color: #000000;
  margin-right: 30px;
}

.cards{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;

}

.card-image{
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text{
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.button-card-text{
  margin-right: 10px;
}

.card-buttons{
  display: flex;
  align-items: center;
}

.card-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title{
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  margin: 0;
}

.card-title-reg{
  font-weight: 400;
}

.card-tag{
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
}
.card-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.card-price-bold{
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}

.rating{

  margin: 26px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}
.price, .category{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

.ingredients{
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
}

.category{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.price{
  margin-right: 10px;
}

.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}


.footer{
  padding: 60px 0px;
}

.footer-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.footer-link{
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.footer-link:not(:last-child){
  margin-right: 15px;
}

.footer-nav{
  margin-right: auto;
  margin-left: 35px;
}

.social-links{
  display: flex;
  align-items: center;
  
}

.social-link:not(:last-child){
  margin-right: 20px;
}

.modal{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.is-open{
  display: flex;
}

.modal-body{
  margin-bottom: 52px;
}

.modal-dialog{
  max-width: 780px;
  margin: auto;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 40px 45px;
}

.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title{
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close{
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.food-row{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name{
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price{
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.food-counter{
  display: flex;
  align-items: center;
}

.counter-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 5px 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}

.counter{
  font-size: 16px;
  line-height: 24px;
  margin: 0 13px;
}

.modal-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag{
  background: #262626;
  border-radius: 5px;
  color: #FFFFFF;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}

.footer-buttons{
  display: flex;
  align-items: center;

}

@media (max-width: 1366px){
  
  .container{
    max-width: 960px;
  }

  .promo{
    background-position: center right -300px;
    background-size: 750px;
  }

  .rating{
    margin-right: 15px;
  }

  .category, .price{
    font-size: 14px;
  }

}

@media (max-width: 992px){
  
  .container{
    max-width: 750px;
  }

  .promo{
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }
  
  .promo-text{
    font-size: 18px;
    max-width: 400px;
  }

  .card{
    flex-basis: 49%;

  }
  .footer-link{
    font-size: 16px;
  }
  
}

@media (max-width: 768px){
  
  .container{
    max-width: 560px;
  }

  .promo{
    background-size: 400px;
    background-position: bottom 50px right -200px;
  }
  
  .promo-text{
    
    margin-top: 0;
  }

  .promo-title{
    font-size: 24px;

  }
  .card .rating{
    flex-basis: 100%;

  }

  .card-info{
    flex-wrap: wrap;
  }

  .card-title{
    font-size: 18px;
  }
}

@media (max-width: 578px){
  
  .container{
    max-width: 90%;
  }

  .header{
    flex-wrap: wrap;
  }
  .input-address{
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo{
    background-image: none;
  }
  
  .promo-text{
    
    margin-top: 0;
  }

  .promo-title{
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .section-title{
    font-size: 20px;
  }

  .card{
    flex-basis: 100%;
  }

  .card-image{
    width: 100%;
  }

  .card-title{
    font-size: 18px;
  }

  .footer{
    background-color: #fff;
    padding: 30px 0;
  }
  .footer-block{
    align-items: flex-start;
  }
  .footer-nav{
    display: flex;
    flex-direction: column;
    order: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-logo{
    order: 1;
    margin-right: 15px;
  }
  .social-links{
    order: 2;

  }
}

@media(max-width: 480px){

  .heading{
    flex-wrap: wrap;
  }

  .button-icon{
    margin: 0;
  }

  .button-text{
    display: none;
  }

  .button{
    min-height: 40px;
  }

  .promo{
    padding: 20px;
  }

  .footer-block{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo{
    order: 0;
    margin-bottom: 20px;
  }

  .footer-nav{
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-link:not(:last-child){
    margin-right: 0;
  }
}
